<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Squid Game</title>
  <style>
    body {
      margin: 0;
      background-color: #1d1d1d;
      font-family: sans-serif;
    }
    .header { width: 100%; height: 400px; }
    .header img { width: 100%; height: 100%;  }
    .main-content {
      width: 100%;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .start-button {
      margin-top: 100px;
      cursor: pointer;
      transition: transform 0.5s;
      width: 300px;
    }
    .start-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #ff000088;
    }
    .footer {
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer img {
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="img/ChatGPT Image Apr 17, 2025, 10_02_55 AM.png" alt="Squid Game Banner">
  </div>
  <div class="main-content">
    <a href="Squid game 2.html">
      <img class="start-button" src="img/ChatGPT Image Apr 17, 2025, 03_26_49 PM.png" alt="شروع بازی">
    </a>
  </div>
  <div class="footer">
    <img src="img/khatar.png" alt="خطر!">
  </div>
</body>
</html>
